PORT=3000
JWT_SECRET='secret'
HOST='http://127.0.0.1'
DATABASE_URL='postgresql://root:root@postgres:5432/pokedex?schema=public'
APP_URL='http://127.0.0.1:3001'
TIME_ZONE='America/Sao_Paulo'
APP_NAME='Pokedex'
